MISTRALAI_API_KEY = "XQxMlSdBZjkJwJykr98t029XgnkrjTtS"
QDRANT_API_KEY = 9DrFnq_--fjysiKEaoD2qPOlQBERMwjd9Gy0s4f-qIXpwg7EDyGRzw
QDRANT_API_URL = https://b17da1f6-b9f1-4218-a769-b64adf29ed45.us-east4-0.gcp.cloud.qdrant.io:6333
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT= "https://api.smith.langchain.com"
LANGCHAIN_API_KEY= "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"
LANGCHAIN_PROJECT= "Med_eval"